# Modify accordingly to your database configuration
# You will need to create the database beforehand yes.
database='arezue'
hostname='daffychuy.com'
port='5432'
username='daffy'
password='!Fn$6=-zfd5XbENWFacW6AWb3aD^rJ!ya8@sk'
